<?php

return [
    'pessoa' => [
        'title'          => 'Pessoas',
        'title_singular' => 'Pessoa',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'nome'                   => 'Nome',
            'nome_helper'            => ' ',
            'cpf'                    => 'CPF',
            'cpf_helper'             => ' ',
            'data_nascimento'        => 'Data Nascimento',
            'data_nascimento_helper' => ' ',
            'created_at'             => 'Criado em',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Atualizado em',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Excluído em',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'endereco' => [
        'title'          => 'Endereços',
        'title_singular' => 'Endereço',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'pessoa'            => 'Pessoa',
            'pessoa_helper'     => ' ',
            'cep'               => 'CEP',
            'cep_helper'        => ' ',
            'rua'               => 'Rua',
            'rua_helper'        => ' ',
            'numero'            => 'Número',
            'numero_helper'     => ' ',
            'cidade'            => 'Cidade',
            'cidade_helper'     => ' ',
            'estado'            => 'Estado',
            'estado_helper'     => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'cep' => [
        'title'          => 'CEPs',
        'title_singular' => 'CEP',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'cep'               => 'CEP',
            'cep_helper'        => ' ',
            'rua'               => 'Rua',
            'rua_helper'        => ' ',
            'cidade'            => 'Cidade',
            'cidade_helper'     => ' ',
            'estado'            => 'Estado',
            'estado_helper'     => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => ' ',
        ],
    ],
    'conta' => [
        'title'          => 'Contas',
        'title_singular' => 'Conta',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'cpf'               => 'CPF',
            'cpf_helper'        => ' ',
            'conta'             => 'Conta',
            'conta_helper'      => ' ',
            'saldo'             => 'Saldo',
            'saldo_helper'      => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => ' ',
            'criacao'           => 'Criação',
            'dias'              => 'dia(s)',
        ],
    ],
    'movimentacao' => [
        'title'          => 'Movimentações',
        'title_singular' => 'Movimentação',
        'extrato'        => 'Extrato da conta',
        'selectaccount'  => 'Selecione uma conta',
        'searchAccounts' => 'buscando contas...',
        'nofinancialoperations' => 'Nenhuma movimentação financeira encontrada',
        'noaccounts' => 'Nenhuma conta encontrada',
        'movimentacaoInsertSuccess' => 'Operação registrada com sucesso.',
        'avisoSaldo' => 'Essa conta possuí movimentações e o saldo atual é de R$ ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'conta'             => 'Conta',
            'conta_helper'      => ' ',
            'data'              => 'Data',
            'data_helper'       => ' ',
            'acao'              => 'Tipo de movimentação',
            'acao_helper'       => ' ',
            'valor'             => 'Valor',
            'valor_helper'      => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => ' ',
        ],
    ],

];
